#servicos {
    width: 100%;
    padding: 1rem 1rem;
}

.servicos-container {
    border-radius: 16px;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 3rem 7rem;
}

#servicos  h1 {
    color: var(--beterraba-media, #890069);
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 1rem;
}

#servicos h2 {
    color: #000;
    text-align: justify;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.destaque-1 {
    color: var(--beterraba-media, #890069);
    font-weight: 600;
}

.destaque-2 {
    color: var(--beterraba, #630043);
    font-weight: 600;
}

.servicos-menores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 3rem;
}

.item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.item-3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.item-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.item-1,
.item-2,
.item-3,
.item-4 {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 33px 33px 34px 55px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 16px;
    background: var(--cinza-azulado, #263238);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-right: 20px;
    position: relative;
}

.imagem {
    grid-column: 1 / span 1;
    position: absolute;
    left: 20px;
    top: 52%;
    transform: translateY(-50%);
}

.texto {
    grid-column: 2 / span 1;
    padding-left: 120px;
}

#servicos h3 {
    color: var(--white, #FFF);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0.6rem;
}

#servicos p {
    color: var(--white, #FFF);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
}